# Datasource Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3300/ecocollet_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Lisbeth.2536}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=${JWT_SECRET:ecoColletSecretKey2024$EcoFriendlyAppSecureKeyForJWTGeneration}
jwt.expirationMs=${JWT_EXPIRATIONMS:86400000}

# Hibernate y Jackson configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null